<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/06%20-%20UI/EditorStyle.uss?fileID=7433441132597879392&amp;guid=a213fa62b84a3e54e8c5c2ef18e2376b&amp;type=3#EditorStyle" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: auto; height: auto;">
        <engine:EnumField value="Center" type="AI_Motivation.GoalType, Assembly-CSharp" name="Type" data-source-type="AI_Motivation.Goal, Assembly-CSharp" style="width: 70%; flex-shrink: 1; flex-grow: 0;" />
        <engine:FloatField value="42.2" name="Priority" data-source-type="AI_Motivation.Goal, Assembly-CSharp" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
