<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="container" style="flex-grow: 1; flex-direction: row; width: auto;">
        <engine:Label text="Label" name="Name" data-source-type="GOAP.GoapGoal, Assembly-CSharp" style="width: 70%;">
            <Bindings>
                <engine:DataBinding property="text" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:FloatField value="42.2" name="Priority" data-source-type="GOAP.GoapGoal, Assembly-CSharp" style="flex-grow: 1;">
            <Bindings>
                <engine:DataBinding property="value" binding-mode="ToTarget" />
            </Bindings>
        </engine:FloatField>
    </engine:VisualElement>
</engine:UXML>
