<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/06%20-%20UI/EditorStyle.uss?fileID=7433441132597879392&amp;guid=a213fa62b84a3e54e8c5c2ef18e2376b&amp;type=3#EditorStyle" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: column; width: auto; height: auto;">
        <engine:Label text="Label" name="Name" data-source-type="GOAP.GoapGoal, Assembly-CSharp" class="panel-title" style="width: 70%;">
            <Bindings>
                <engine:DataBinding property="text" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 20px;">
            <engine:EnumField value="Center" type="GOAP.GoapStatus, Assembly-CSharp" name="Status" data-source-type="GOAP.GoapStatus, Assembly-CSharp" style="width: 40%; flex-shrink: 1; flex-grow: 0;" />
            <engine:Label text="%age" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 10px;" />
            <engine:FloatField value="42.2" name="Priority" data-source-type="GOAP.GoapGoal, Assembly-CSharp" style="flex-grow: 1;">
                <Bindings>
                    <engine:DataBinding property="value" binding-mode="ToTarget" />
                </Bindings>
            </engine:FloatField>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
